;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings

; [Homes]
; basedir regex = /xxxx

; [My AFP Volume]
; path = /path/to/volume

[Global]
dircachesize = 131072 ; cache size per connected user (size * users * 100bytes)

[Master]
path = /store/master

[TimeMachine]
path = /store/timemachine
vol size limit = 500000 ; limit so that time machine reduces consumption
time machine = yes
